#spring.application.name=vaccination
#server.port=8080
#spring.datasource.url=jdbc:mysql://157.7.86.239:3306/TiemChung
#spring.datasource.username=sa
#spring.datasource.password=VTDJunior2025!
## spring.datasource.url=jdbc:mysql://localhost:3306/huyen_tiemchung
## spring.datasource.username=root
## spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
## spring.thymeleaf.cache=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.output.ansi.enabled=ALWAYS
#
#spring.thymeleaf.cache=false
#spring.resources.cache.period=0
#spring.resources.chain.cache=false
# ========================
# ?ng d?ng
# ========================
spring.application.name=vaccination
server.port=8080
spring.main.lazy-initialization=true
spring.main.banner-mode=off
# ========================
# Datasource / JPA
# ========================

#spring.datasource.url=jdbc:mysql://157.7.86.239:3306/TiemChung
#spring.datasource.username=sa
#spring.datasource.password=VTDJunior2025!

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tiemchung
#spring.datasource.username=root
#spring.datasource.password=
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/tiemchung3
=======

spring.datasource.url=jdbc:mysql://localhost:3306/tiemchung
>>>>>>> f310c9b119d437326fd5cf983564b48abf1d7584
spring.datasource.username=root
spring.datasource.password=
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# ========================
# Thymeleaf
# ========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
# ========================
# Static resources
# ========================
spring.web.resources.cache.period=3600
spring.web.resources.chain.cache=true
# ========================
# Logging
# ========================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.viettridao=DEBUG
# ========================
# Misc
# ========================
spring.output.ansi.enabled=ALWAYS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoathinhhay98@gmail.com
spring.mail.password=uqkatuunffufifxv   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.web.resources.add-mappings=true
server.servlet.session.persistent=false

